<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="We are here to provide you caricatures, pencil portraits, stencil art, posters, storyboarding for films">
    <meta name="keywords"
        content="velvom, arts and designs, caricature, leaf carving, art, painting, West Mambalam, chennai">
    <meta name="author" content="Velvom">
    <meta name="robots" content="index, follow">
    <meta name="theme-color" content="#ffffff">

    <!-- Open Graph meta tags for social media sharing -->
    <meta property="og:title" content="Velvom | Arts and Designs">
    <meta property="og:description"
        content="We are here to provide you caricatures, pencil portraits, stencil art, posters, storyboarding for films">
    <meta property="og:image" content="../images/velvom_icon_color.jpg">
    <meta property="og:url" content="https://www.velvom.com">
    <meta property="og:type" content="painting Website">

    <title>Velvom | Events</title>

    <!-- Favicon -->
    <link rel="icon" href="../images/velvom_icon_color.jpg" type="image/x-icon">

    <!-- CSS for styling -->
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/menu.css">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/aos.css">
    <link rel="stylesheet" href="../css/font/ivymode-font.css">
    <link rel="stylesheet" href="../css/font/collier-font.css">
</head>


<body id="body" class="event-us-body">
    <header>
        <div data-aos="fade-left" data-aos-duration="2000" class="title-icon"><img
                src="../images/velvom_title_icon.png"></div>
        <div data-aos="fade-right" data-aos-duration="2000" class="menu-section">
            <p class="menuletter">MENU</p>
            <div class="menu-icon nav-icon">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </header>
    <!-- Full Menu -->
    <div class="full-menu">
        <center>
            <div class="fullmenu-content">
                <ul class="page-menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="category.html">Category</a></li>
                    <li><a href="order.html">Order</a></li>
                    <li><a href="full-painting.html">Paintings</a></li>
                    <li><a class="active" href="event.html">Event</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </center>
        <a href="#0" class="modal-close"></a>
    </div>
    <div id="cd-transition-layer" class="cd-transition-layer visible opening">
        <div class="bg-layer"></div>
    </div>

    <nav data-aos="fade-right" data-aos-duration="3000" class="social-link-for-desktop">
        <ul>
            <li class="social-li-link1"><a href="https://www.instagram.com/artfromheart2020/" class="social-link-for-desktop-link1"><i
                        class="fa fa-instagram"></i></a></li>
            <li class="social-li-link2"><a href="https://chat.whatsapp.com/IFuV7kf6T9MJMR0jAdyuF8" class="social-link-for-desktop-link2" style="font-size: 20px;"><i
                        class="fa fa-whatsapp"></i></a></li>
            <li class="social-li-link3"><a href="https://www.youtube.com/@velvomarts" class="social-link-for-desktop-link3" style="font-size: 20px;"><i
                        class="fa fa-youtube"></i></a></li>
            <li class="social-li-link4"><a href="https://www.linkedin.com/in/velvom-arts-and-designs-b73055237/" class="social-link-for-desktop-link4" style="font-size: 20px;"><i
                        class="fa fa-linkedin"></i></a></li>
        </ul>
    </nav>
    <div class="social-link-for-mobile-tab">
        <div class="social-link-for-mobile-tab-shareicon">
            <i class="fa fa-share-alt"></i>
        </div>
        <div class="social-link-for-mobile-tab-link1">
            <i class="fa fa-instagram"></i>
        </div>
        <div class="social-link-for-mobile-tab-link2">
            <i class="fa fa-whatsapp"></i>
        </div>
        <div class="social-link-for-mobile-tab-link3">
            <i class="fa fa-youtube"></i>
        </div>
    </div>

    <div class="event-section1">
        Our Events
    </div>
    <div class="event-section2">
        <marquee><h1>🎨 Our Recent events 🖌️ </h1></marquee>


        <div class="event-place">
            <h1>Chennai | Velachery</h1>
            <div class="event-place-description">
                <div class="column">
                    <video controls>
                        <source src="../images/event-page-slide1.mp4" type="video/mp4"> Your browser does not support the video tag.
                    </video>
                </div>
                <div class="column">
                    <div class="recent-event-photos-list">
                        <img class="main-event-image main-event-image-city1"
                            src="../images/home-section6-event-img1.jpg">
                        <img class="other-event-image"
                            src="../images/home-section6-event-img2.jpg">
                        <img class="main-event-image main-event-image-city1"
                            src="../images/home-section6-event-img3.jpg">
                        <img class="other-event-image"
                            src="../images/home-section6-event-img4.jpg">
                    </div>
                </div>
            </div>

        </div>
        <br /><br />
        <hr class="eventbody-hr-line" />
        <br /><br />
        <div class="event-place">
            <h1>karumegangal kalaigindrana | Audio Event</h1>
            <div class="event-place-description">
                <div class="column">
                    <div class="recent-event-photos-list">
                        <img class="main-event-image main-event-image-city2"
                            src="../images/event-page-slider2-image1.jpg">
                        <img class="other-event-image"
                            src="../images/event-page-slider2-image2.jpg">
                        <img class="main-event-image main-event-image-city2"
                            src="../images/event-page-slider2-image3.jpg">
                        <img class="other-event-image"
                            src="../images/event-page-slider2-image4.jpg">
                    </div>
                </div>
                <div class="column">
                    <video controls>
                        <source src="../images/event-page-slide2.mp4" type="video/mp4"> Your browser does not support the video tag.
                    </video>
                </div>

            </div>

        </div>
        <br /><br />
        <hr class="eventbody-hr-line" />
        <br /><br />
        <div class="event-place">
            <h1>Chennai | Velachery</h1>
            <div class="event-place-description">
                <div class="column">
                    <video controls>
                        <source src="../images/event-page-slide3.mp4" type="video/mp4"> Your browser does not support the video tag.
                    </video>
                </div>
                <div class="column">
                    <div class="recent-event-photos-list">
                        <img class="main-event-image main-event-image-city3"
                            src="../images/home-section6-event-img1.jpg">
                        <img class="other-event-image"
                            src="../images/home-section6-event-img2.jpg">
                        <img class="main-event-image main-event-image-city3"
                            src="../images/home-section6-event-img3.jpg">
                        <img class="other-event-image"
                            src="../images/home-section6-event-img4.jpg">
                    </div>
                </div>
            </div>

        </div> 
    </div>
    <div class="event-section3">
        <h1 class="section-headings" data-aos="fade-down" data-aos-duration="1500">Want to See More ..?</h1>
        <br /><br />
        <div class="column">
            <img src="../images/event-instagram-enter-img.jpg">
        </div>
        <div class="column">
            <div class="explore-description">
                <h1>Explore all our arts and get the latest information by clicking the below button.</h1>
                <div class="slice_button" data-aos="fade-right" data-aos-duration="1000">
                    <a class="btn-slice" href="https://www.instagram.com/artfromheart2020/">
                        <div class="top"><span>Explore !!!</span></div>
                        <div class="bottom"><span>Explore !!!</span></div>
                    </a>
                </div>
            </div>
        </div>
    </div>
    
    <br /><br /> <br /><br />
    <footer>
        <div class="velvom-footer-details">
            <div class="column left-side">
                <img src="../images/velvom_icon_color.jpg">
                <h1>Velvom Arts &amp; Design</h1>
                <div class="address">
                    <h5>ADDRESS:</h5>
                    61/25, Aryagowda Rd, opp. to JAI BAJAJ SHOWROOM,<br/> AGS Colony, Ramakrishnapuram, <br/>West Mambalam, <br/>Chennai, <br/>Tamil Nadu 600033
                </div>
            </div>
            <div class="column right-side">
                <div class="address">
                    <h5>CONTACT:</h5>
                    Ph No: (+91)-7397279082<br>
                    Email: mosrich2001@gmail.com
                </div>
            </div>
            <div class="copyright-n-icons">
                <hr>© Copyright 2023 Velvom.
            </div>
        </div>
    </footer>




    <script src="../js/jquery.min.js"></script>
    <script src="../js/jquery.ripples.js"></script>

    <script src="../js/bootstrap.bundle.min.js"></script>
    <script src="../js/aos.js"></script>
    <script src="../js/script.js"></script>

    <script>
        AOS.init();

        const numberOfSets = 3; 
        let otherImageCount = 0;
        let otherImageArrayCount = [];
        for (let i = 1; i <= numberOfSets; i++) {

            otherImageArrayCount.push(otherImageCount);
            otherImageCount = otherImageCount + 2;
            const eventCity = document.querySelectorAll(`.main-event-image-city`+i);


            eventCity.forEach((image) => {
            image.addEventListener('mouseenter', () => {
                eventCity.forEach((otherImage) => {
                    if (otherImage !== image) {
                        otherImage.style.opacity = '0';

                        document.getElementsByClassName('other-event-image')[otherImageArrayCount[i - 1]].style.opacity = '0';
                        document.getElementsByClassName('other-event-image')[otherImageArrayCount[i - 1] + 1].style.opacity = '0';

                        setTimeout(function () {
                            otherImage.style.display = 'none';
                            document.getElementsByClassName('other-event-image')[otherImageArrayCount[i - 1]].style.display = 'none';
                            document.getElementsByClassName('other-event-image')[otherImageArrayCount[i - 1] + 1].style.display = 'none';
                        }, 10);

                    }
                });

            });

            image.addEventListener('mouseleave', () => {
                eventCity.forEach((otherImage) => {
                    otherImage.style.opacity = '';
                    otherImage.style.display = '';
                    document.getElementsByClassName('other-event-image')[otherImageArrayCount[i - 1]].style.opacity = '';
                    document.getElementsByClassName('other-event-image')[otherImageArrayCount[i - 1] + 1].style.opacity = '';
                    document.getElementsByClassName('other-event-image')[otherImageArrayCount[i - 1]].style.display = '';
                    document.getElementsByClassName('other-event-image')[otherImageArrayCount[i - 1] + 1].style.display = '';
                });
            });
        });

        }

    </script>
</body>

</html>