<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="We are here to provide you caricatures, pencil portraits, stencil art, posters, storyboarding for films">
    <meta name="keywords"
        content="velvom, arts and designs, caricature, leaf carving, art, painting, West Mambalam, chennai">
    <meta name="author" content="Velvom">
    <meta name="robots" content="index, follow">
    <meta name="theme-color" content="#ffffff">

    <!-- Open Graph meta tags for social media sharing -->
    <meta property="og:title" content="Velvom | Arts and Designs">
    <meta property="og:description"
        content="We are here to provide you caricatures, pencil portraits, stencil art, posters, storyboarding for films">
    <meta property="og:image" content="../images/velvom_icon_color.jpg">
    <meta property="og:url" content="https://www.velvom.com">
    <meta property="og:type" content="painting Website">

    <title>Velvom | Category</title>

    <!-- Favicon -->
    <link rel="icon" href="../images/velvom_icon_color.jpg" type="image/x-icon">

    <!-- CSS for styling -->
    <link rel="stylesheet" href="../css/site_links_buttons.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/menu.css">
    <link rel="stylesheet" href="../css/base.css">
    <link rel="stylesheet" href="../css/lightslider.css">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/aos.css">
    <link rel="stylesheet" href="../css/font/ivymode-font.css">
    <link rel="stylesheet" href="../css/font/collier-font.css">
    <link rel="stylesheet" href="../css/order.css">

    <style>
        :root{
            --menu-bar-bg-color-span:#EF6351;
            --category-page-center-circle-color: #EF6351;
            --category-page-center-circle-box-shadow: 0 0 10px #FBC3BC, 0 0 20px #FBC3BC, 0 0 10px #FBC3BC;
            --category-page-irregular-shape-image-animation1: irregular-circle-img1 10s linear infinite alternate-reverse;
            --category-page-irregular-shape-image-animation2: irregular-circle-img2 10s linear infinite alternate-reverse;
            --category-page-irregular-shape-image-zoom-in: irregular-circle-zoom-in 3s forwards;
            --category-page-bg-button-bg: #EF6351;
            --category-page-bg-button-color: #FFF8F0;
            --category-page-irregular-shape-image-shadow: 10px 10px 10px 2px #c1dcc1;
            --category-page-bg-button-bg-hover: #e63d26;
        }
        .category-body
        {
            background-color: #F0FFF0;
        }

    </style>
</head>


<body id="body" class="category-body">
    <header>
        <div data-aos="fade-left" data-aos-duration="2000" class="title-icon"><img
                src="../images/velvom_title_icon.png"></div>
        <div data-aos="fade-right" data-aos-duration="2000" class="menu-section">
            <p class="menuletter">MENU</p>
            <div class="menu-icon nav-icon">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </header>
    <!-- Full Menu -->
    <div class="full-menu">
        <center>
            <div class="fullmenu-content">
                <ul class="page-menu">
                    <li><a href="home.html">Home</a></li>
                    <li><a class="active" href="category-types.html">Category</a></li>
                    <li><a href="order.html">Order</a></li>
                    <li><a href="view-all-arts.html">Paintings</a></li>
                    <li><a href="event.html">Event</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </center>
        <a href="#0" class="modal-close"></a>
    </div>
    <div id="cd-transition-layer" class="cd-transition-layer visible opening">
        <div class="bg-layer"></div>
    </div>

    <nav data-aos="fade-right" data-aos-duration="3000" class="social-link-for-desktop">
        <ul>
            <li class="social-li-link1"><a href="https://www.instagram.com/artfromheart2020/" target="_blank"
                    class="social-link-for-desktop-link1"><i class="fa fa-instagram"></i></a></li>
            <li class="social-li-link2"><a href="https://chat.whatsapp.com/IFuV7kf6T9MJMR0jAdyuF8" target="_blank"
                    class="social-link-for-desktop-link2" style="font-size: 20px;"><i class="fa fa-whatsapp"></i></a>
            </li>
            <li class="social-li-link3"><a href="https://www.youtube.com/@velvomarts" target="_blank"
                    class="social-link-for-desktop-link3" style="font-size: 20px;"><i class="fa fa-youtube"></i></a>
            </li>
            <li class="social-li-link4"><a href="https://in.pinterest.com/velvomcaricatiure/" target="_blank"
                    class="social-link-for-desktop-link4" style="font-size: 20px;"><i class="fa fa-pinterest"></i></a>
            </li>
        </ul>
    </nav>
    <div class="social-link-for-mobile-tab">
        <div class="social-link-for-mobile-tab-shareicon">
            <i class="fa fa-share-alt"></i>
        </div>
        <div class="social-link-for-mobile-tab-link social-link-for-mobile-tab-link1">
            <a href="https://www.instagram.com/artfromheart2020/" target="_blank"><i class="fa fa-instagram"></i></a>
        </div>
        <div class="social-link-for-mobile-tab-link social-link-for-mobile-tab-link2">
            <a href="https://chat.whatsapp.com/IFuV7kf6T9MJMR0jAdyuF8" target="_blank"><i
                    class="fa fa-whatsapp"></i></a>
        </div>
        <div class="social-link-for-mobile-tab-link social-link-for-mobile-tab-link3">
            <a href="https://www.youtube.com/@velvomarts" target="_blank"><i class="fa fa-youtube"></i></a>
        </div>
        <div class="social-link-for-mobile-tab-link social-link-for-mobile-tab-link4">
            <a href="https://in.pinterest.com/velvomcaricatiure/" target="_blank"><i class="fa fa-pinterest"></i></a>
        </div>
    </div>

    <div class="category-section1">
        <div class="left-side">
            <img src="https://m.media-amazon.com/images/I/81IYTHgtAnL.jpg"> <img src="https://m.media-amazon.com/images/I/41ir4aGH55S._AC_.jpg" class="sub-floating-images">
        </div>
        <div class="center">
            <div class="main-text">
                <div class="circle">
                    <h1>Printed Posters</h1>
                </div>
            </div>
            <p>Get more information on caricature by click the below button</p>
            <div class="slice_button">
                <a class="btn-slice" target="_blank" href="https://www.instagram.com/artfromheart2020/">
                    <div class="top"><span>Explore</span></div>
                    <div class="bottom"><span>Explore</span></div>
                </a>
            </div>
        </div>
        <div class="right-side">
            <img src="https://i.pinimg.com/originals/8c/5f/b9/8c5fb937916a54e09aa210768666955a.jpg"> <img src="https://i.pinimg.com/736x/1a/79/89/1a798991a56d1f3f524a1856b4dae6e9.jpg" class="sub-floating-images">
        </div>
    </div>
    <div class="category-section2">
        <h1 class="section-headings" data-aos="fade-down" data-aos-duration="1500">Products</h1>
        <div class="product-types">
            <div class="column">
                <div class="left-side" data-aos="fade-right" data-aos-duration="1500">
                    <h2>1. Graphics Posters</h2>
                    <h5>Graphic posters are a dynamic form of visual communication that combines images, typography, and design elements to convey a message or promote an event, product, or idea. These posters can be artistic and varied, including styles such as minimalistic, illustrative, and typographic. They serve to catch the eye and engage audiences, often using bold colors, striking compositions, and creative layouts to leave a lasting impression.</h5>
                </div>
            </div>
            <div class="column right-side" data-aos="fade-left" data-aos-duration="1500">
                <div class="column painting-item-box">
                    <img src="https://5.imimg.com/data5/ANDROID/Default/2022/12/HA/ZH/MF/15232517/product-jpeg-500x500.jpg">
                    <div class="text-inside-bottom">A3 Size | 300 GSM</div>
                    <div class="bottom-button">
                        <div class="column">
                            <div class="view-button" onclick="openAlertBoxPopupForCategoryType(
                                        'B & W Caricature (Face only)',
                                        'https://i.pinimg.com/1200x/2c/36/a8/2c36a8457fb56ab8a9bbbef6802335d7.jpg',
                                        'https://i.pinimg.com/736x/bd/96/29/bd9629fcc55cc2f8fc6f24397e3fdb20.jpg',
                                        'https://i.pinimg.com/736x/26/12/6d/26126d68ccdd4f5cd6ba6c8af4f68754.jpg',
                                        'https://i.pinimg.com/474x/3c/d0/c7/3cd0c7ac04fdeccf0b8f1d46ee393675.jpg',
                                        'https://i.pinimg.com/736x/e5/7f/de/e57fde5a4291945a36b55e9bc750bafb.jpg'
                                    )">View
                            </div>
                        </div>
                        <div class="column">
                            <div class="order-button" onclick="window.location.href='order.html'">Order</div>
                        </div>
                    </div>
                </div>
                <div class="column painting-item-box">
                    <img
                        src="https://m.media-amazon.com/images/I/A1jOfkh05CL._AC_UF1000,1000_QL80_.jpg">
                        <div class="text-inside-bottom">A4 Size | 300 GSM</div>
                    <div class="bottom-button">
                        <div class="column">
                            <div class="view-button" onclick="openAlertBoxPopupForCategoryType(
                                        'B & W Portrait',
                                        'https://irp.cdn-website.com/de5da7da/dms3rep/multi/SMSF_Caricature-draft.gif',
                                        'https://i.etsystatic.com/15527401/r/il/474923/5854555581/il_570xN.5854555581_qtth.jpg',
                                        'https://i.etsystatic.com/15527401/r/il/41726e/5806471116/il_570xN.5806471116_l0zv.jpg',
                                        'https://i.etsystatic.com/33905126/r/il/0a9f7e/4525071635/il_300x300.4525071635_l6xm.jpg',
                                        'https://i.pinimg.com/736x/e6/c1/6e/e6c16e89a095393cb456ac4ecf54b238.jpg'
                                    )">View
                            </div>
                        </div>
                        <div class="column">
                            <div class="order-button">Order</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="common-section-center-alert-popup" id="common-section-center-alert-popup">
            <div class="popup-content">
                <p id="common-section-center-alert-popup-content" class="common-section-center-alert-popup-content"></p>
            </div>
        </div>

    </div>


    <div class="category-section3 home-page-section5">
        <h1 class="section-headings" data-aos="fade-down" data-aos-duration="1500">Some Arts..</h1>
        <div class="painting-list">

            <div class="frame">

                <div class="flip-card flip-card-back-shadow" data-aos="fade-up" data-aos-duration="1000">
                    <div class="flip-card-inner">
                        <div class="flip-card-front">
                            <img src="https://rukminim2.flixcart.com/image/850/1000/xif0q/poster/y/z/2/medium-be-happy-poster-a3-size-best-quality-unframed-poster-original-imagmvkeepxwsadc.jpeg?q=20&crop=false">
                        </div>
                        <div class="flip-card-back">
                            <h3>.<br><br>The Last Smile<br>
                                <hr>
                                <p><br>Color Pencil Portrait</p>
                            </h3>
                            <button name="button1" class="buybuttonstyle" value="1"
                                onclick="openAlertBoxPopupForOriginalArts('OriginalArts', 'https://rukminim2.flixcart.com/image/850/1000/xif0q/poster/y/z/2/medium-be-happy-poster-a3-size-best-quality-unframed-poster-original-imagmvkeepxwsadc.jpeg?q=20&crop=false', 'The Iron Boy', 'The Last Smile', 'A3 File Size', 'Rs. 2.500 /-', 'Adding Extra Background & Providing Frames.')">view</button>
                        </div>
                    </div>
                </div>
                <div class="flip-card flip-card-back-shadow" data-aos="fade-down" data-aos-duration="1000">
                    <div class="flip-card-inner">
                        <div class="flip-card-front">
                            <img src="https://www.tallengestore.com/cdn/shop/products/VisitIndia-VintageTravelPoster_f5c099fb-7926-48ba-9472-cc1d8a541ffb.jpg?v=1640001735">
                        </div>
                        <div class="flip-card-back">
                            <h3>.<br><br>A Cowboy Life<br>
                                <hr>
                                <p><br>B & W Portrait</p>
                            </h3>
                            <button name="button1" class="buybuttonstyle" value="2"
                            onclick="openAlertBoxPopupForOriginalArts('OriginalArts', 'https://www.tallengestore.com/cdn/shop/products/VisitIndia-VintageTravelPoster_f5c099fb-7926-48ba-9472-cc1d8a541ffb.jpg?v=1640001735', 'A Cowboy Life', 'B & W Portrait', 'A4 File Size', 'Rs. 2.500 /-', '-')">view</button>
                        </div>
                    </div>
                </div>
                <div class="flip-card flip-card-back-shadow" data-aos="fade-up" data-aos-duration="1000">
                    <div class="flip-card-inner">
                        <div class="flip-card-front">
                            <img src="https://cdn.europosters.eu/image/750/retro-music-poster-instruments-and-vinyl-i196371.jpg">
                        </div>
                        <div class="flip-card-back">
                            <h3>.<br><br>A Self Man<br>
                                <hr>
                                <p><br>Charcoal Portrait</p>
                            </h3>
                            <button name="button1" class="buybuttonstyle" value="3"
                            onclick="openAlertBoxPopupForOriginalArts('OriginalArts', 'https://cdn.europosters.eu/image/750/retro-music-poster-instruments-and-vinyl-i196371.jpg', 'A Self Man', 'Charcoal Portrait', 'A4 File Size', 'Rs. 2.000 /-', '-')">view</button>
                        </div>
                    </div>
                </div>

                <div class="flip-card flip-card-back-shadow" data-aos="fade-down" data-aos-duration="1000">
                    <div class="flip-card-inner">
                        <div class="flip-card-front">
                            <img src="https://www.tallengestore.com/cdn/shop/products/Spirit_Of_Sports_-_Motivational_Poster_-_Nothing_Will_Work_Unless_You_Do_71f0febe-1993-44d1-b9fe-f083ad96ae55.jpg?v=1485845793">
                        </div>
                        <div class="flip-card-back">
                            <h3>.<br><br>A young girl<br>
                                <hr>
                                <p><br>Portrait Mini</p>
                            </h3>
                            <button name="button1" class="buybuttonstyle" value="5"
                            onclick="openAlertBoxPopupForOriginalArts('OriginalArts', 'https://www.tallengestore.com/cdn/shop/products/Spirit_Of_Sports_-_Motivational_Poster_-_Nothing_Will_Work_Unless_You_Do_71f0febe-1993-44d1-b9fe-f083ad96ae55.jpg?v=1485845793', 'A young girl', 'Portrait Mini', '7 * 5 Inch', 'Rs. 2.500 /-', '-')">view</button>
                        </div>
                    </div>
                </div>
                <div class="flip-card flip-card-back-shadow" data-aos="fade-up" data-aos-duration="1000">
                    <div class="flip-card-inner">
                        <div class="flip-card-front">
                            <img src="https://static.displate.com/280x392/displate/2020-03-24/db74ff49f27ff8da910369610f7089db_d05b9790b98b57f1ff4569bc8f349fdc.jpg">
                        </div>
                        <div class="flip-card-back">
                            <h3>.<br><br>Fly in Nose<br>
                                <hr>
                                <p><br>Portrait Sketch in A4</p>
                            </h3>
                            <button name="button1" class="buybuttonstyle" value="5"
                            onclick="openAlertBoxPopupForOriginalArts('OriginalArts', 'https://static.displate.com/280x392/displate/2020-03-24/db74ff49f27ff8da910369610f7089db_d05b9790b98b57f1ff4569bc8f349fdc.jpg', 'Fly in Nose', 'Portrait Sketch in A4', 'A4 File Size', 'Rs. 2.000 /-', '-')">view</button>
                        </div>
                    </div>
                </div>
            </div>

            <div style="display: block;">
                <div class="slice_button" data-aos="fade-left" data-aos-duration="1000">
                    <a class="btn-slice" href="view-all-arts.html" style="background: aliceblue;">
                        <div class="top"><span>Want To See More Arts ?</span></div>
                        <div class="bottom"><span>Want To See More Arts ?</span></div>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <div class="home-page-section6">
        <h1 class="section-headings" data-aos="fade-down" data-aos-duration="1500">Want to Book Events ..?</h1>

        <div class="book_event_section1">
            <div class="slice_button"  data-aos="fade-up" data-aos-duration="1500" >
                <a class="btn-slice" href="events-reg.html" style="background-color: #FFAAA8;">
                    <div class="top"><span>Book your Events !!!</span></div>
                    <div class="bottom"><span>Book your Events !!!</span></div>
                </a>
            </div>
        </div>
        <div class="book_event_section2">
            <div class="marquee">
              <img src="https://i.pinimg.com/736x/76/d4/18/76d418fbcfc5bb1cf55dc570a99ae4da.jpg">
              <img src="https://i.pinimg.com/736x/cf/8a/26/cf8a26f10df019f31dccc2249259da0b.jpg">
              <img src="https://i.pinimg.com/736x/fe/87/4b/fe874bd869d228bfcd965127c052f30b.jpg">
              <img src="https://i.pinimg.com/736x/ba/f2/8e/baf28e816122690fe866b5a68b802f38.jpg">
              <img src="https://i.pinimg.com/736x/0f/33/65/0f33659bed27af3a5e09b8e626c6d56c.jpg">
              <img src="https://i.pinimg.com/736x/1a/6e/3d/1a6e3d4ae9c5abac9e68c9c2b16d6ab0.jpg">
              <img src="https://i.pinimg.com/736x/35/45/6c/35456c9d5ad82ba6022789c3d1158cd5.jpg">
              <img src="https://i.pinimg.com/736x/dd/15/a4/dd15a4bf260206d17b1f12f4a926ac23.jpg">
              <img src="https://i.pinimg.com/736x/ab/77/2d/ab772d7041148c4bfb98a0687db08d82.jpg">
              <img src="https://i.pinimg.com/564x/5e/8e/4e/5e8e4e15e536aa6580e28d3e2213f71f.jpg">
              <img src="https://i.pinimg.com/564x/e6/1e/2c/e61e2c4f287291a6eec69f460b85e8ac.jpg">
              <img src="https://i.pinimg.com/564x/26/f5/38/26f538d22aff30a2fc2c11198294b478.jpg">
              <img src="https://i.pinimg.com/564x/e1/1e/91/e11e9144f0b6fc82225790989c1928fa.jpg">
              <img src="https://i.pinimg.com/564x/77/98/56/779856843474bb8fee908e88659ecbef.jpg">
              <img src="https://i.pinimg.com/736x/56/a8/e9/56a8e914bb5b8b24ba8d67d775ca4403.jpg">
              <img src="https://i.pinimg.com/736x/76/d4/18/76d418fbcfc5bb1cf55dc570a99ae4da.jpg">
              <img src="https://i.pinimg.com/736x/cf/8a/26/cf8a26f10df019f31dccc2249259da0b.jpg">
              <img src="https://i.pinimg.com/736x/fe/87/4b/fe874bd869d228bfcd965127c052f30b.jpg">
              <img src="https://i.pinimg.com/736x/ba/f2/8e/baf28e816122690fe866b5a68b802f38.jpg">
              <img src="https://i.pinimg.com/736x/0f/33/65/0f33659bed27af3a5e09b8e626c6d56c.jpg">
              <img src="https://i.pinimg.com/736x/1a/6e/3d/1a6e3d4ae9c5abac9e68c9c2b16d6ab0.jpg">
              <img src="https://i.pinimg.com/736x/35/45/6c/35456c9d5ad82ba6022789c3d1158cd5.jpg">
              <img src="https://i.pinimg.com/736x/dd/15/a4/dd15a4bf260206d17b1f12f4a926ac23.jpg">
              <img src="https://i.pinimg.com/736x/ab/77/2d/ab772d7041148c4bfb98a0687db08d82.jpg">
              <img src="https://i.pinimg.com/564x/5e/8e/4e/5e8e4e15e536aa6580e28d3e2213f71f.jpg">
              <img src="https://i.pinimg.com/564x/e6/1e/2c/e61e2c4f287291a6eec69f460b85e8ac.jpg">
              <img src="https://i.pinimg.com/564x/26/f5/38/26f538d22aff30a2fc2c11198294b478.jpg">
              <img src="https://i.pinimg.com/564x/e1/1e/91/e11e9144f0b6fc82225790989c1928fa.jpg">
              <img src="https://i.pinimg.com/564x/77/98/56/779856843474bb8fee908e88659ecbef.jpg">
              <img src="https://i.pinimg.com/736x/56/a8/e9/56a8e914bb5b8b24ba8d67d775ca4403.jpg">
            </div>
          </div>
    </div>



    <div class="category-section4 home-page-section7">
        <h1 class="section-headings" data-aos="fade-down" data-aos-duration="1500">Want to Order ..?</h1>
        <br /><br />
        <div class="column">
            <img src="../images/order-now-image.png">
        </div>
        <div class="column">
            <div class="order-now-description">
                <h1>Get Your Painting Started Today!</h1>
                <p>We're here to help you create the perfect painting for your space. Whether you have a specific idea
                    in mind or you're just looking for some inspiration, we can help you bring your vision to life. </p>
                <h6>Simply click the below button and let's get start.</h6>
                <div class="slice_button" data-aos="fade-right" data-aos-duration="1000">
                    <a class="btn-slice" href="order.html">
                        <div class="top"><span>Order Now</span></div>
                        <div class="bottom"><span>Order Now</span></div>
                    </a>
                </div>
            </div>
            <div class="floating-icons">
                <div class="painting-tools">
                    <div class="avatar">
                        <img src="../images/icons/pencil-icon.jpg" alt="Pencil" />
                    </div>
                    <div class="avatar">
                        <img src="../images/icons/eraser-icon.jpg" alt="Eraser" />
                    </div>
                    <div class="avatar">
                        <img src="../images/icons/shapner-icon.jpg" alt="Sharpener" />
                    </div>
                    <div class="avatar">
                        <img src="../images/icons/paint-brush-icon.jpg" alt="Brush" />
                    </div>

                    <div class="avatar">

                        <img src="../images/icons/brush-icon.jpg" alt="Paint-Brush" />
                    </div>

                    <div class="avatar">
                        <img src="../images/icons/ruler-icon.jpg" alt="Ruler" />
                    </div>

                    <div class="avatar">
                        <img src="../images/icons/ink-icon.jpg" alt="Ink" />
                    </div>

                </div>

            </div>

        </div>
    </div>
    <div class="category-section5 home-page-section10">
        <h1 class="section-headings" data-aos="fade-down" data-aos-duration="1500">Want to tell anything ..?</h1>
        <div class="column"  data-aos="fade-right" data-aos-duration="1500">
            <img src="https://i.ytimg.com/vi/HoAiFThHcG8/hq720.jpg?sqp=-oaymwEhCK4FEIIDSFryq4qpAxMIARUAAAAAGAElAADIQj0AgKJD&rs=AOn4CLCTOvH8hv7Xo0Y577dT1UEmKcKJdQ">
        </div>
        <div class="column right-side"  data-aos="fade-left" data-aos-duration="1500">
            <h3>Give Feedback, Request or Need Any General Inquires ?</h3>
            <form>
                <input type="text" name="name" placeholder="Enter your Name..."><br />
                <input type="email" name="email" placeholder="Enter your Email-ID..."><br />
                <textarea cols="20" rows="5" placeholder="Message..." aria-expanded="false"></textarea>
                <div class="slice_button" data-aos="fade-right" data-aos-duration="1000">
                    <a class="btn-slice" href="#" style="background: #ACBEA3;">
                        <div class="top"><span>SUBMIT</span></div>
                        <div class="bottom"><span>SUBMIT</span></div>
                    </a>
                </div>
            </form>
        </div>
    </div>
    <footer>
        <div class="velvom-footer-details">
            <div class="column left-side">
                <img src="../images/velvom_icon_color.jpg">
                <h1>Velvom Arts &amp; Design</h1>
                <div class="address">
                    <h5>ADDRESS:</h5>
                    61/25, Aryagowda Rd, opp. to JAI BAJAJ SHOWROOM,<br/> AGS Colony, Ramakrishnapuram, <br/>West Mambalam, <br/>Chennai, <br/>Tamil Nadu 600033
                </div>
            </div>
            <div class="column right-side">
                <div class="address">
                    <h5>CONTACT:</h5>
                    Ph No: (+91)-7397279082<br>
                    Email: mosrich2001@gmail.com
                </div>
            </div>
            <div class="copyright-n-icons">
                <hr>© Copyright 2023 Velvom.
            </div>
        </div>
    </footer>




    <script src="../js/jquery.min.js"></script>
    <script src="../js/jquery.ripples.js"></script>

    <script src="../js/bootstrap.bundle.min.js"></script>
    <script src="../js/aos.js"></script>
    <script src="../js/script.js"></script>
    <script>
        AOS.init();

        const homePageCenterAlertPopup = document.getElementById('common-section-center-alert-popup');
        const homePageCenterAlertPopupContentTextForOriginalArts = document.getElementById('common-section-center-alert-popup-content');


        function openAlertBoxPopupForCategoryType(title, mainImage, otherImage1, otherImage2, otherImage3, otherImage4) {

            let paintingDescription = '';


            if (title != '') // if(title == 'B & W Caricature (Face only)')
            {
                paintingDescription = `
                    <div class="painting-description">

                        <pre><span class="title" style="text-decoration: underline;">Pricing:</span></pre>
                        <pre style="white-space: pre-wrap;"><span class="title">Black and White Digital Caricatures (Face Only) : </span><span class="data">Rs. 799/-</span></pre>
                        <pre><span class="title">Full-Body (Per Head)    : </span><span class="data">Additional Rs. 300</span></pre>
                        <pre><span class="title">Adding Extra Background : </span><span class="data">Additional Rs. 300</span></pre>
                        <pre><span class="title">A3 Print and Framing    : </span><span class="data">Additional Rs. 700</span></pre>
                    </div>
                `;
            }



            let alertPopupTextContent = `
            <div class="category-type-view">
                        <h5>${title}</h5>

                        <div class="column common-section-popup-left-side" style="flex-direction: column;">
                            <div class="category-view-popup-left-side">
                                <div class="painting-list">
                                    <div class="flip-card">
                                        <div class="flip-card-inner flip-card-inner-popup">
                                            <div class="flip-card-front" id="main-selected-art_type-img">
                                                <img src=${mainImage}>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="other-painting-list">
                                <img src=${otherImage1} id="main-unselected-art_type-img1" onclick="changeArtTypeImageInPopup(1)">
                                <img src=${otherImage2} id="main-unselected-art_type-img2" onclick="changeArtTypeImageInPopup(2)">
                                <img src=${otherImage3} id="main-unselected-art_type-img3" onclick="changeArtTypeImageInPopup(3)">
                                <img src=${otherImage4} id="main-unselected-art_type-img4" onclick="changeArtTypeImageInPopup(4)">
                                
                            </div>
                            
                        </div>
                        <div class="column common-section-popup-right-side category-view-popup-right-side">
                            ${paintingDescription}
                            <div class="column">
                                <div class="slice_button" onclick="closeAlertPopup()">
                                    <a class="btn-slice" style="background-color: #BCA79D;">
                                        <div class="top"><span>Close</span></div>
                                        <div class="bottom"><span>Close</span></div>
                                    </a>
                                </div>
                                <div class="slice_button">
                                    <a class="btn-slice" href="https://chat.whatsapp.com/IFuV7kf6T9MJMR0jAdyuF8" target="_blank" style="background-color: #739991;">
                                        <div class="top">   <span>Contact? </span></div>
                                        <div class="bottom"><span>Contact? </span></div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
            `;

            homePageCenterAlertPopup.style.display = 'flex';
            homePageCenterAlertPopup.style.animation = 'moving_invalid_alert_popup_top_to_bottom 3s 1';
            homePageCenterAlertPopupContentTextForOriginalArts.innerHTML = alertPopupTextContent;
            document.getElementById('body').style.overflow = 'hidden';
        }


        function openAlertBoxPopupForOriginalArts(sectionType, paintingImage, name, type, size, cost, reason) {

            let bottomButtonHtml = `<div class="column button_column" style="width:100%">
                    <div class="slice_button" onclick="closeAlertPopup()">
                        <a class="btn-slice" style="background-color: #BCA79D;">
                            <div class="top"><span>Close</span></div>
                            <div class="bottom"><span>Close</span></div>
                        </a>
                    </div>
                    <div class="slice_button">
                        <a class="btn-slice" href="order.html" style="background-color: #739991;">
                            <div class="top"><span>Order</span></div>
                            <div class="bottom"><span>Order</span></div>
                        </a>
                    </div>
                </div>`;

            let alertPopupTextContent;
            if (sectionType == "OriginalArts") {
                alertPopupTextContent = `
                <div class="home-section5-popup" id="home-section5-popup">
                    <div class="column common-section-popup-left-side home-section5-popup-left-side">
                        <div class="painting-list">
                            <div class="flip-card">
                                <div class="flip-card-inner flip-card-inner-popup">
                                    <div class="flip-card-front">
                                        <img src=${paintingImage}>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="column common-section-popup-right-side home-section5-popup-right-side">
                        <div class="painting-description">
                            <div class="description-row">
                                <span class="title">Painting Name</span>
                                <span class="data"><span>:</span> ${name}</span>
                            </div>
                            <div class="description-row">
                                <span class="title">Painting Type</span>
                                <span class="data"><span>:</span> ${type}</span>
                            </div>
                            <div class="description-row">
                                <span class="title">File Size</span>
                                <span class="data"><span>:</span> ${size}</span>
                            </div>
                            <div class="description-row">
                                <span class="title">Description</span>
                                <span class="data"><span>:</span> -</span>
                            </div>
                            <div class="description-row">
                                <span class="title">Total Cost</span>
                                <span class="data"><span>:</span> ${cost}</span>
                            </div>
                            <div class="description-row">
                                <span class="title">Reason For The Cost</span>
                                <span class="data"><span>:</span> ${reason}</span>
                            </div>
                        </div>
                    </div>

                </div>${bottomButtonHtml}`;
            }

           


            homePageCenterAlertPopup.style.display = 'flex';
            homePageCenterAlertPopup.style.animation = 'moving_invalid_alert_popup_top_to_bottom 3s 1';
            homePageCenterAlertPopupContentTextForOriginalArts.style.display = 'block';
            homePageCenterAlertPopupContentTextForOriginalArts.innerHTML = alertPopupTextContent;
            document.getElementById('body').style.overflow = 'hidden';
        }

        function closeAlertPopup() {
            homePageCenterAlertPopup.style.display = '';
            document.getElementById('body').style.overflow = '';

        }

        function changeArtTypeImageInPopup(unselectedImgId) {
            const selectedImg = document.getElementById('main-selected-art_type-img');
            const unselectedImg = document.getElementById('main-unselected-art_type-img' + unselectedImgId);


            const selectedImgSrc = selectedImg.querySelector('img').src;
            const unSelectedImgSrc = unselectedImg.src;

            selectedImg.querySelector('img').src = unSelectedImgSrc;
            unselectedImg.src = selectedImgSrc;
        }




    </script>
</body>

</html>